<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pagina Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../../IMAGES/pexels-steve-24283980.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #ffffff;
      }

      .custom-title {
        font-weight: 700;
        margin-top: 20px;
      }

      .title-image {
        width: 120px;
        height: auto;
        display: block;
        margin: 0 auto 20px;
      }

      .custom-card {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
      }

      .custom-label {
        font-size: 0.8rem;
      }

      .custom-button {
        background-color: #1e3ea9;
        color: #ffffff;
        font-weight: bold;
      }

      .custom-button-text {
        font-size: 1.1rem;
      }

      .password-image {
        width: 20px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body class="bg-dark text-light">
    <div class="container mt-5 text-center">
      <img src="../../IMAGES/user.png" alt="Logo" class="title-image" />

      <h1 class="display-3 text-center custom-title">Inicia sesión</h1>
    </div>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-9 col-md-8 col-lg-6">
          <hr />

          <div class="card custom-card">
            <div class="card-body">
              <form action="programa.html" method="get">
                <div class="mb-2">
                  <label
                    for="Register"
                    class="form-label custom-label"
                    style="color: rgb(57, 57, 57)"
                    >¿Nuevo aquí?</label
                  >
                  <a
                    href="register_page.html"
                    class="btn btn-outline-light btn-sm custom-label"
                    style="
                      color: rgb(57, 57, 57);
                      text-decoration: underline;
                      font-weight: bold;
                    "
                    >Regístrate gratis aquí</a
                  >
                </div>

                <div class="mb-3">
                  <label
                    for="exampleInputEmail1"
                    class="form-label"
                    style="color: rgb(57, 57, 57)"
                    >Correo electrónico</label
                  >
                  <input
                    type="email"
                    class="form-control bg-light text-light"
                    style="border-color: rgb(97, 96, 96)"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <div id="emailHelp" class="form-text text-light">
                    No compartimos tu información personal con nadie
                  </div>
                </div>

                <div class="mb-3">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <label
                      for="exampleInputPassword1"
                      class="form-label mb-0"
                      style="color: rgb(57, 57, 57)"
                      >Contraseña</label
                    >
                    <div class="d-flex align-items-center">
                      <img
                        src="../../IMAGES/eye.png"
                        alt="Mostrar"
                        class="password-image"
                      />
                      <button
                        type="button"
                        class="btn btn-outline-secondary btn-sm"
                        onclick="togglePassword()"
                      >
                        Mostrar
                      </button>
                    </div>
                  </div>
                  <div class="input-group mt-2">
                    <input
                      type="password"
                      class="form-control bg-light text-light"
                      style="border-color: rgb(97, 96, 96)"
                      id="exampleInputPassword1"
                    />
                  </div>
                </div>

                <div class="d-flex justify-content-center mt-4">
                  <button
                    type="submit"
                    class="btn custom-button rounded-pill px-5"
                  >
                    <span class="custom-button-text">Iniciar Sesión</span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>

    <script>
      function togglePassword() {
        const passwordField = document.getElementById("exampleInputPassword1");
        const passwordButton = document.querySelector(
          'button[onclick="togglePassword()"]'
        );

        if (passwordField.type === "password") {
          passwordField.type = "text";
          passwordButton.textContent = "Ocultar";
        } else {
          passwordField.type = "password";
          passwordButton.textContent = "Mostrar";
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
